{
  "name": "crime-investigation-portal",
  "version": "1.0.0",
  "description": "A web application that would serve as a system used by a local police department for logging data integrated with an access control mechanism for an information security course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suraj44/Crime-Investigation-Portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suraj44/Crime-Investigation-Portal/issues"
  },
  "homepage": "https://github.com/suraj44/Crime-Investigation-Portal#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "html": "^1.0.0",
    "lodash": "^4.17.19",
    "mysql": "^2.16.0",
    "sha1": "^1.1.1",
    "underscore": "^1.9.1"
  }
}
